{
  "name": "example",
  "version": "0.66.4",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "pod:install": "pushd ios && pod install && popd",
    "purge:android": "(cd android && ./gradlew --stop) && rm -rf ~/.gradle/caches android/app/build",
    "purge:ios": "rm -rf ios/Pods ios/build ~/Library/Caches/CocoaPods ~/Library/Developer/Xcode/DerivedData && pod cache clean --all",
    "purge:js": "rm -rf node_modules && watchman watch-del-all"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "react": "17.0.2",
    "react-native": "0.66.4",
    "@react-native-picker/picker": "^2.3.1",
    "@react-native-community/datetimepicker": "^5.1.0",
    "@hortau/react-native-wheel-picker-android": "../"
  },
  "devDependencies": {
    "@babel/core": "^7.13.9",
    "@babel/runtime": "^7.13.9",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
